# MobilePe-API

./: .gitignore  MobileApiApp.sln
MobileAPI_V2/: MobileAPI_V2.csproj  Startup.cs  appsettings.json
MobileAPI_V2/Controllers/: AcountsController.cs  AffiliateController.cs  AuthController.cs  BBPSController.cs  BillPaymentController.cs  BusController.cs  CardController.cs  CustomerController.cs  EcommerceController.cs  EcommerceV1Controller.cs  FBHController.cs  HotelController.cs  ImageController.cs  NewBBPSController.cs  SvaasController.cs  ThriweController.cs  TransitionController.cs  Travel1Controller.cs  TravelController.cs  VerificationController.cs  WalletController.cs
MobileAPI_V2/Model/: CardType.cs  CommonResponse.cs  CommonResponseDTO.cs  Dashboard.cs  FBH_Repository.cs  Fintech.cs  Insurance.cs  MobileRecharge.cs  OAuthorization.cs  PaymentOrder.cs  RechargeDeskRequest.cs  ReferralModel.cs
MobileAPI_V2/Model/BillPayment/: BillPaymentCommon.cs
MobileAPI_V2/Model/Ecommerce/: BusinessDashBaord.cs  DashboardEcomm.cs  MobileRechargeEcomm.cs  SendSMSEcomm.cs
MobileAPI_V2/Model/Wallet/: ChangePasswordWallet.cs  Connection.cs  WalletCommon.cs  WalletResponse.cs  WalletTopup.cs
MobileAPI_V2/Properties/: launchSettings.json
MobileAPI_V2/Properties/PublishProfiles/: Live.pubxml  MobilePeApp2 - FTP.pubxml  MobilePeApp2 - ReadOnly - FTP.pubxml  MobilePeApp2 - Zip Deploy.pubxml
MobileAPI_V2/Services/: DBHelperService.cs  DataRepository.cs  DataRepositoryEcomm.cs  EmailTemplateService.cs  IDataRepository.cs  IDataRepositoryEcomm.cs  RechargeSchedular.cs
MobileAPI_V2/wwwroot/EmailTemplates/: Email-Verification.html  card.html
